markdown:
  ## /whois

  #### Sid Bentifraouine <small>aka</small> [@sbentifraouine](https://twitter.com/sbentifraouine)

  <small>Front-end Engineer</small>

.presentation--avatar
  = image_tag 'sid.jpg'
